<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.css"/>
		<style>
			/* 头部背景颜色 */
			.a{
				background: black;
			}
			.headline{
				border-left: solid 12px #97999b;
			}
			.cot{
				padding: 0 8px 0 10px;
			}
			.coa{
				border-left: solid 5px #97999b;
			}
			/* 按钮与头部距离 */
			#btn{
				padding-top: 5px;
			}
		</style>
	</head>
	<body>
		
			<!-- 头部img -->
			<div class="row ">
				<div class="col a">
				<img  src="img/2.jpg" class="mx-auto d-block" style="width: 501px;height: 100%;" />
				</div>
			</div>

		<div class="container">
			<!-- 第二部分 -->
			<div class="row">
				<div class="col">
					<h1>动物世界</h1>
				</div>
			<!--按钮-->
				<div class="col-md-6 offset-md-3 " id="btn">
					<input class="btn  btn-primary" type="button" value="编辑" />
					<input class="btn  btn-primary" type="submit" value="讨论" />
				</div>
			</div>

		<!-- 第三部分 -->
		<div class="row">
			<div class="col">
				<h6 class="coa"> | 中央电视台综合频道 | 播出中</h6>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;中央电视台综合频道的《动物世界》栏目从1981年12月31日开播。主旨在于向电视台观众介绍大自然的种种动植物，使观众足不出户就可以了解和认识地球上生存的各种生命，认识自然对人类的影响。</p>
			</div>
		</div>
		
		<!-- 第四部分：基本信息 -->
		<div class="row">
			<div class="col">
				<h3 class="headline">
					<span class="cot">基本信息</span>
				</h3>
				
				<div class="col-md-12 offset-md-12">
				<table class="table table-bordered table-striped table-hover">
					<thead >
					<tbody>
							<tr>
								<td><strong>中文名</strong></td>
								<td>动物世界</td>
								<td><strong>播出时间</strong></td>
								<td>每天(除周二)00:30</td>
							</tr>
							<tr>
								<td><strong>英文名</strong></td>
								<td>Animal WorId</td>
								<td><strong>每集长度</strong></td>
								<td>30分钟</td>
							</tr>
							<tr>
								<td><strong>播出频道</strong></td>
								<td>中央电视台综合频道</td>
								<td><strong>在线播放平台</strong></td>
								<td>央视网</td>
							</tr>
							<tr>
								<td><strong>片头曲</strong></td>
								<td>Space-《蔚蓝》Just Blue</td>
								<td><strong>片尾曲</strong></td>
								<td>Sky-Westway(2011.8.1停用)</td>
							</tr>
						</tbody>
						</thead>
					</table>
				</div>
			</div>
		</div>
		<!-- 第五部分：节目历史 -->
		<div class="row">
			<div class="col">
				<h3 class="headline">
					<span class="cot">节目历史</span>
				</h3>
				<p>1994年，中央电视台的编委会提议，在《动物世界》的基础上，衍生出一个更符合世界环境与发展理念的杂志性专题的栏目——《人与自然》。所谓动物世界，就是怎样面对，处理人类与自然界动植物的关系。</p>
			</div>
		</div>
		</div>
	</body>
</html>